---
layout: default
title: "About"
---
<section>
  <h3>About me</h3>
  <p>
    As you could have easily guess, I'm Kevin. I'm 23, and I live in
    <a title="Map of Strasbourg, France" href="https://www.google.com/maps?q=Strasbourg,+France&oe=utf-8&ie=UTF-8">Strasbourg, France</a>.
  </p>
  <p>
    I'm currently doing web development at
    <a title="Novelys Website" href="http://www.novelys.com">Novelys</a>.
    Most of the stuff we do involves Ruby and Ruby on Rails,
    but we're keeping a keen eye on other web related technologies,
    from node.js to erlang.
  </p>
  <p>
    I also have a strong interest in native development, mostly for mobile devices,
    especially since the release of RubyMotion.
  </p>
  <p>
    Besides this, I enjoy handball, good music, riding my motorcycle, and beer.
    If you ever happened to be around and want to grab one, you can hit me up on twitter,
    or you can mail me at <span class="redirect">rf.losk@nivek</span>.
  </p>
</section>
